<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/choixDepart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#DA4A7B"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#DA4A7B"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#DA4A7B"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#DA4A7B"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#DA4A7B"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="TextView"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moderne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A38DCA"
        android:orientation="horizontal"
        android:tag="moderne">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Merveilles modernes"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/antique"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#78DDD4"
        android:orientation="horizontal"
        android:tag="antique">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Merveilles antiques"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/boutonCorrection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Correction" />

        <TextView
            android:id="@+id/textCorrection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>