<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD7CD"
    android:backgroundTint="#DAD7CD"
    android:orientation="vertical"
    tools:context=".JeuActivity">

    <LinearLayout
        android:id="@+id/statsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#030A2C"
        android:backgroundTint="#030A2C"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="CARTES"
            android:textAlignment="center"
            android:textColor="#DDCACA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="TEMPS"
            android:textAlignment="center"
            android:textColor="#DDCACA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="SCORE"
            android:textAlignment="center"
            android:textColor="#DDCACA"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#030A2C"
        android:backgroundTint="#030A2C"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cartesRestantes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="97"
            android:textAlignment="center"
            android:textColor="#DDCACA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:countDown="false"
            android:textAlignment="center"
            android:textColor="#DDCACA"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#DDCACA"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pilesDecroissantes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DAD7CD"
        android:orientation="horizontal"
        android:padding="25dp">

        <LinearLayout
            android:id="@+id/pileDecroissante1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#CFC9B4"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="pileDecroissante1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/arrow_down" />

            <TextView
                android:id="@+id/carte11"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_weight="0"
                android:background="#BCB395"
                android:padding="5dp"
                android:tag="00"
                android:text="98"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pileDecroissante2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#CFC9B4"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="pileDecroissante2">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/arrow_down" />

            <TextView
                android:id="@+id/carte10"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_weight="0"
                android:background="#BCB395"
                android:padding="5dp"
                android:tag="00"
                android:text="98"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameUndo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.2"
        android:background="#DAD7CD"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/undo"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pilesCroissantes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DAD7CD"
        android:orientation="horizontal"
        android:padding="25dp">

        <LinearLayout
            android:id="@+id/pileCroissante1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#CFC9B4"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="pileCroissante1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/arrow_up" />

            <TextView
                android:id="@+id/carte"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_weight="0"
                android:background="#BCB395"
                android:padding="5dp"
                android:tag="00"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pileCroissante2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#CFC9B4"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:tag="pileCroissante2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/arrow_up" />

            <TextView
                android:id="@+id/carte9"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_weight="0"
                android:background="#BCB395"
                android:padding="5dp"
                android:tag="00"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jeu1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:background="#DAD7CD"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="00">

            <TextView
                android:id="@+id/carte1"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:background="#9990E6"
                android:backgroundTint="#9990E6"
                android:padding="5dp"
                android:tag="00"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="01">

            <TextView
                android:id="@+id/carte2"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:background="#9990E6"
                android:backgroundTint="#9990E6"
                android:padding="5dp"
                android:tag="01"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="02">

            <TextView
                android:id="@+id/carte3"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:background="#9990E6"
                android:backgroundTint="#9990E6"
                android:padding="5dp"
                android:tag="02"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="03">

            <TextView
                android:id="@+id/carte4"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:background="#9990E6"
                android:backgroundTint="#9990E6"
                android:padding="5dp"
                android:tag="03"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jeu2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:background="#DAD7CD"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="10">

            <TextView
                android:id="@+id/carte5"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:background="#9990E6"
                android:backgroundTint="#9990E6"
                android:padding="5dp"
                android:tag="10"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="11">

            <TextView
                android:id="@+id/carte6"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:background="#9990E6"
                android:backgroundTint="#9990E6"
                android:padding="5dp"
                android:tag="11"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="12">

            <TextView
                android:id="@+id/carte7"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:background="#9990E6"
                android:backgroundTint="#9990E6"
                android:padding="5dp"
                android:tag="12"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="13">

            <TextView
                android:id="@+id/carte8"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:background="#9990E6"
                android:padding="5dp"
                android:tag="13"
                android:text="1"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>