# modification effectuer par Brigitte le 9-2-2010
Listen 127.0.0.1:8082
 
<VirtualHost *:8082>
	ServerName localhost
	DocumentRoot "C:\travail\htdocs8082"
</VirtualHost>

<Directory "C:\travail\htdocs8082">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
	Require all granted
</Directory>

Listen 127.0.0.1:8084
 
<VirtualHost *:8084>
	ServerName localhost
	DocumentRoot "C:\travail\htdocs8084"
</VirtualHost>

<Directory "C:\travail\htdocs8084">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
	Require all granted
</Directory>